*{
    margin:0;
    padding:0;
}
body{ 
    background: rgb(12,12,12);
    background: radial-gradient(circle, rgba(12,12,12,1) 0%, rgba(20,20,20,1) 100%);
}
a{
    color: rgb(223, 197, 127) !important;
    text-decoration: none !important;
}
a:hover{
    text-decoration: underline;

}

/***************NavBar******************/
.container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items:flex-start;

    gap:2rem;

    max-width: 100vw;
    max-height: 12vw;
  
    font-family:'Times New Roman', Times, serif;
    margin: 0;
    padding: 2%;
    z-index: 1;
}

.tittle--navbar{
    background-repeat: no-repeat;
    display: block;
   
}

.me-auto{
    display: flex;
    flex-direction:row;
    justify-content: flex-start;
    gap: 2rem;
   
}
.dropdown--navbar{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap:2rem;
}

.nav-link{
    
    color:rgb(223, 197, 127) !important;
    border-bottom: rgb(103, 100, 100);
    padding: 0rem !important;

}
/**********CONTACT*********/
.container--form{
    margin: 2rem;
    color:rgb(223, 197, 127) !important;
}


/**********CART WIDGET*********/
.icon--cart{
    filter: drop-shadow(-2px 2px 15px rgba(78, 75, 75, 0.7));
    border:none !important;
}
.number--cart{
   position: absolute;
   border-radius: 50%;

   font-family:'Times New Roman', Times, serif;
   font-size: 1.4rem;

   background-color:rgb(223, 197, 127) !important;
   color: rgb(39, 38, 38) !important;
   
   height: auto;
   width: auto;
  
   padding-top: 0px;
   padding-bottom: 3px;
   top: 5%;
   left: 140%;
  
}
/*********CART*********/
.container--cart{
    display: grid ;
    grid-template-columns: repeat(4, 3fr);
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
    
    gap: 2vw;

    margin-block: 2rem;
    margin-bottom: 1.5rem;
    margin-inline: 5%;

    font-family:'Times New Roman', Times, serif;
    color:rgb(149, 145, 145) !important;
    background-color:rgb(90, 89, 89) !important; 
    background: radial-gradient(circle, rgb(17, 16, 16) 0%, rgba(20,20,20,1) 100%)!important;

}
.cart--price{
    display: inline-block;
    padding-inline: 5%;
    gap: 5%;

}
.cart--price--quantity{
    color:rgb(223, 197, 127);
}
.container--cart--footer{
    display: grid;
    grid-row: repeat(2, 6fr);
    flex-direction: row;
    justify-content: end;
    gap: 2%;

    margin-inline: 5%;
    padding-right: 1%;
    padding-inline:2%;

}
.total--price--cart{
    color:rgb(223, 197, 127);
}
.container--btn--cart{
    display:flex;
    gap: 4%;
}
.btn{
    width: 50%;
}
.cart--empty{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-block: 12%;

    color:rgb(223, 197, 127);
    font-family: 'Times New Roman', Times, serif;
}
.text--cart--empty{
   font-size: 4rem;
}
/*********ITEM LIST CONTAINER*********/
.container--textWelcome{
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    margin-top: 3.5%;
    margin-bottom: 0.5%;
}

.textWelcome{
    font-family:'Times New Roman', Times, serif;
    font-size: 4rem;
    text-align: center;

    color:rgb(223, 197, 127) !important;
    border-bottom: rgb(103, 100, 100);
    
    right: 20%;
}

/******************ITEM LIST******************/
.itemList--containerProducts{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap:2rem;
    padding-top: 3rem;
    padding-bottom: 2rem;

}

  /******************ITEM******************/
.card--container{
    background-color: rgb(41, 39, 39);
    background: radial-gradient(circle, rgba(12,12,12,1) 0%, rgba(20,20,20,1) 100%);
    margin-bottom: 10%;
    margin-inline: 10%;


}
/******************ITEM DETAIL CONTAINER******************/
  /******************ITEM DETAIL******************/
.card--detail--container{
    display: grid !important;
    grid-template-columns: repeat(2, 6fr);
    
    grid-template-areas: 
    'img body'

    ;

    margin-block: 2rem;
    margin-bottom: 1.5rem;
    margin-inline: 10%;


    color:rgb(149, 145, 145) !important;
    background-color:rgb(90, 89, 89) !important; 
    background: radial-gradient(circle, rgba(12,12,12,1) 0%, rgba(20,20,20,1) 100%);

}

.card--detail--footer{
    display:flex;
    flex-direction: column;
    justify-content: center;
    
}


/******************ITEM COUNT******************/
.counter--container{
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.counter{
    padding-top: 0.5rem;
}
/******************ABOUT US******************/
.card--aboutUs{
    display:grid !important;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    width: 100%;

    justify-content: center;
    align-items: center;
    border-color: black;
    

}
.card--aboutUs--title{
    color:rgb(50, 48, 48) !important;
    font-size:7rem !important;
    text-align: center !important;
    padding-top: 7%;
    min-height: 25vw;
    background-image: url('./assets/fondo--nosotros.jpg');
    background-repeat:repeat-x;    
    padding-bottom: 1%;
}
.card--about--text--container{
    margin-inline: 10rem;
    text-align: center;
    color:rgb(100, 92, 92) !important;
    padding-bottom: 2%;;

    display:flex;
    flex-direction: column;
}
.card--about--title--text{
    font-size: xx-large;
    
}



